TY  - JOUR
AU  - Grashoff, Carsten
AU  - Hoffman, Brenton D.
AU  - Brenner, Michael D.
AU  - Zhou, Ruobo
AU  - Parsons, Maddy
AU  - Yang, Michael T.
AU  - McLean, Mark A.
AU  - Sligar, Stephen G.
AU  - Chen, Christopher S.
AU  - Ha, Taekjip
AU  - Schwartz, Martin A.
PY  - 2010
DA  - 2010/07/01
TI  - Measuring mechanical tension across vinculin reveals regulation of focal adhesion dynamics
JO  - Nature
SP  - 263
EP  - 266
VL  - 466
IS  - 7303
AB  - The ability of cells to respond to physical forces is fundamental to development and physiology, including regulation of blood pressure, cell adhesion and migration. A major limitation to the study of these phenomena has been the difficulty of measuring molecular forces in cells in vivo. Grashoff et al. now report the development of a genetically encoded, fluorescent tension-sensing module capable of measuring mechanical forces across specific proteins in vivo. The sensor was tested on vinculin, a membrane-cytoskeletal protein that is recruited to focal adhesions and connects cell-adhesion molecules (integrins) to actin filaments. The data reveal a regulatory mechanism in which the ability of vinculin to bear force determines whether focal adhesions assemble or disassemble under force. This new biosensor should be applicable to other proteins involved in mechanotransduction.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature09198
DO  - 10.1038/nature09198
ID  - Grashoff2010
ER  - 
